<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Soccer player analysis</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <link rel="stylesheet" href="stylesheets/d3_styles.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#b38e8e">
    
    <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
    <!Code for the D3 visualization>
    <script type="text/javascript"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
    <script src="javascripts/d3_js.js"></script>
    <style type="text/css">
            circle:hover {
                fill: orange;
            }
            .btn {
                background: #3498db;
                background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                background-image: -o-linear-gradient(top, #3498db, #2980b9);
                background-image: linear-gradient(to bottom, #3498db, #2980b9);
                -webkit-border-radius: 4;
                -moz-border-radius: 4;
                border-radius: 4px;
                font-family: Arial;
                color: #ffffff;
                font-size: 13px;
                padding: 4px 4px 4px 4px;
                text-decoration: none;
            }
            .btn:hover {
                background: #3cb0fd;
                background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                text-decoration: none;
            }
            .header-cont {
                width:100%;
                position:fixed;
                top:0px;
                height:120px;
                background-image:url('logos/pattern_bg.png')
            }
            .wrapper{
                margin-top:90px;
            }
    </style>
  </head>
  <body>
    <div class="header-cont">
      <img src = "logos/Arsenal_FC.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/PSG.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/BayernMunich.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/Real_Madrid.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/FC_Barcelona.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/Juventus.png" width = 8% height = 100 style="border-style: none">
      <img src = "logos/BorussiaDortmund.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/Inter_Milan.png" width = 10% height = 100 style="border-style: none">
      <img src = "logos/Chelsea_FC.png" width = 10% height = 100 style="border-style: none">
    </div>
  
    <div class="wrapper">
      <header>
        <h1 class="header">cs109-FIFA</h1>
        <p class="header">Repository for CS109 Final Project</p>

        <ul>
          <li><a class="sbuttons" href="https://github.com/cs109-FIFA/cs109-FIFA/blob/master/Process%20Workbook.ipynb">Process Notebook</a></li>
          <li class="download"><a class="buttons" href="https://github.com/twkillian/cs109-FIFA/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/twkillian/cs109-FIFA">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/twkillian">Taylor Killian</a>, <a class="header name" href="https://github.com/abhishekmalali">Abhishek Malali</a> and <a class="header name" href="https://github.com/virgodi">Virgile Audi</a></p>


      </header> 
        
      <section>
        <h1>
<a id="cs109-FIFA" class="anchor" href="#cs109-fifa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Evaluation of Soccer player performance</h1>

<p>In this respository, we will store the data, create the relevant .ipynb workbooks and compile other information we need to complete the requirements for our Fall '15 CS109 Data Science Course'</p>
      </section>
      <section>
          <h1>
        <a id="transfer-plot" class="anchor" href="#cs109-fifa" aria-hidden="true"><span class="octicon octicon-link"></span></a>Plot comparing transfers across leagues</h1>
        <div id="wrapper">
        <div id="england">
        <input name="engButton" 
           type="button"
           class='btn'
           value="English League" 
           onclick="viewEngland()" />
        </div>
        <div id="spain">
        <input name="engButton" 
           type="button"
           class='btn'
           value="Spanish League" 
           onclick="viewSpain()" />
        </div>
        <div id="italy">
        <input name="engButton" 
           type="button"
           class='btn'
           value="Italian League" 
           onclick="viewItaly()" />
        </div>
        <div id="sval">
        <input name="engButton" 
           type="button"
           class='btn'
           value="By Season Value" 
           onclick="viewSeasonValue()" />
        </div>
        <div id="goals">
        <input name="engButton" 
           type="button" 
           class='btn'
           value="By Goals" 
           onclick="viewGoals()" />
        </div>
        <div id="assists">
        <input name="engButton" 
           type="button"
           class='btn'
           value="By Assists" 
           onclick="viewAssists()" />
        </div>
    </div>
    <div id="chartline1" ></div> 
      </section>
      <footer> 
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body> 
</html>
<!doctype html>

